<!DOCTYPE html>
<html>
<head>
    <title>Transaction Status</title>
    <style>
        body {
            background-color: #1580b9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            text-align: center;
            padding: 20px;
            border: 1px solid #0a0a0a;
            border-radius: 5px;
            background-color: #f7f7f7;
        }

        label, input {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <form>
        <h2>Transaction Successful</h2>

        <a href="index.html" class="btn" onclick="click()">Go To Home Page</a>
    </form>
</body>
</html>